html{background-color:yellow;
}

}


body{
	background:linear-gradient(black,white);
}
body{
	width:1460px;
}
body{
	background: radial-gradient(circle,black,white);
}
table{
	border:2px solid white;
	border-collapse: collapse;
	background-color:orange;
	font-size:40px;
}
th{border:1px solid white;
background-color: blue;}

td{border:1px solid white;}

nav{
	border:dotted;
}
h1{
	background-color: blue;
	text-align: center;
	font-size:100px;
}
a:hover{background-color:red
	border:dotted;
}

}
.panel {
	background -color:blue;
	float:left;
}
h2{
	background-color:blue;
	border:dotted;
}

.wan img{
	float:right;
}
body{
	font-family:arial;
	padding:20px;
	background: #f1f1f1;
}

.header{
	padding:20px;
	font-size: 30px;
	text-align: center;
	background:white;
}
.left column{
	float:left;
	width:50%;

}

.right column{
	float:left;
	width:25%;
	padding-left: 20px;
}

.fakeimg{
	background-color: #aaa;
	width:100%;
	padding:20px;
}

.card{
	background-color:white;
	padding:20px;
	margin-top:20px;
}

.row.after {
	content: "";
	display:table;
	clear:both;

}
h1{
	background-color :blue;
}
h2{background-color:blue;
display:inline;}

h5{background -color:blue;}
img{ display:inline; }
body{
	margin: 0 aut0;
}
h2{
	text-align:center;
}
h4{
	border:dotted;
	
	background-color: yellow;
}
body{
	background:linear-gradient(black,white);
}
body{
	background: radial-gradient(circle,black,white);
}

}
.card{
	overflow:auto;
}

.cont{
	float:left;
}
.one{
	width:650px;
	padding:20px;
}
.two{
	width:650px;
	padding:20px;
}
.three{
	width:300px;
	padding:10px;
	}
.four{
	width:300px;
	padding:10px;
}
.card1{
	overflow:auto; 
}
.leftcolumn1{
	float:left;
	width:50%;
}
