<!DOCTYPE html>
<html>
<head>
	<title>HOMEGOING REVIEW</title>

	<link rel=stylesheet" href="css/style.css">
	
</head>
<body style="background-color:blue;">
	<h2 style="font-size:40px;">"He knew then that the memory of the fire that burned, then fled, would haunt him, his children, and his children’s children for as long as the line continued"<a href=" https://www.litcharts.com/lit/homegoing/quotes">homegoing qoutes</a></h2>
	<div class="wan">
	<img src="cover.jpg">
</div>
	<nav>
		<ul>
		<li><a href="born.html">quiz 1</a></li>
	</ul>
	</nav>
		

	<u><h3 style="font-size:60px;">INTRODUCTION </H3></u>
	
		<p style="font-size:30px;">Homegoing book is a legacy a long legacy that reveals between the sadness of loss and human struggles to move forward,to survive to do better and improve.And also legacy of feeling of not belonging that is carried out within those who have been uprooted,who no longer belong to the one place or another,who if they were lucky might find someone whom they can ignite or perhaps even extinguish the yearning to belong.</p><li><a href="index.html">HOMEGOING BY YAA GYAASI</a></li>

</body>
</html>