<!DOCTYPE html>
<head>
	<title>quiz 2</title>
<link rel="stylesheet" href="css/style.css">

</head>
<body><h1>BOOK REVIEW></h1>
	<nav>
		<ul>
			<li><a href="home.html">HOMEGOING BY YAA GYAASI</a></li>
			<li><a href="trevoh.html">BORN A CRIME BY TREVOH NOAH</a></li>
			
		</ul>
	</nav>
	
		
			<table>
		<tr><th>ROLES</th><th>SYMBOLS</th><th>THEMES</th></tr>
			<tr><td>INTRODUCTION</td><td>QOUTES</td><td>CHARACTERS</td></tr>
			</table>
			<p style="font-size:50px">Start writing, no matter what.The water does not flow until the faucet is turned on</p>










</body>
</html>