<!DOCTYPE html>
<html>
<head>
	<title>born a crime REVIEW</title>

	<link rel=stylesheet" href="css/style.css">
	
</head>
<body style="background-color:blue;">
	<h2 style="font-size:40px;"> "the genius of apartheid was convincing people who were the overwhelming majority to turn on each other. Apart hate, is what it was. You separate people into groups and make them hate one another so you can run them all".<a href=" 
		https://www.litcharts.com/lit/born-a-crime/quotes/homegoing/quotes">born a crime qoutes </a></h2>
	<div class="wan">
	<img src="cover 1.jpg">

</div>
	<nav>
		<ul>
		<li><a href="crime.html">quiz 1</a></li>
	</ul>
	</nav>
		

	<u><h3 style="font-size:60px;">INTRODUCTION </H3></u>
		<p style="font-size:30px;">born a crime is a collection of short stones recounting Trevoh Noah's childhood during the rule and fall of aparthied in SouthAfrica.Born  to a xhosa mother and a Swiss-German father,his very existence was the literal evidence of his parents' crimes.His "half white,""half-black" indentity led to years feeling like an outside and not knowing who the people  were,all while struggling to survive in a world extreme poverty and domestic abuse.</p><li><a  href="index.html">BORN A CRIME BY TREVOH NOAH</a></li>
	</body>
	</html>